base.port = 8080          端口

database.host = 127.0.0.1         #主机
database.port = 127.0.0.1         #主机
database.username = root          #数据库用户名
database.password = root          #数据库密码
database.name = hot_list          #数据库名称

juejin.cookie = "此处放掘金登录后的cookie"

swagger.basePackage = 'com.luke.hot_list.controller'
swagger.title = '热门'
swagger.description = '哈哈'
swagger.version = 1.0.0
swagger.enable = false